{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EscuelaConnectionString": "Data Source=.,1434;Initial Catalog=Escuela.Db;User ID=sa;Password=Password1234;Persist Security Info=False;Encrypt=False"
  }
}

